<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="userpage.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="main-content">
    <div class="container mt-7">
      <!-- Table -->
      
      <div class="row">
        <div class="col-xl-8 m-auto order-xl-2 mb-5 mb-xl-0">
          <div class="card card-profile shadow">
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                  <a href="index.html">
                    <img src="https://demos.creative-tim.com/argon-dashboard/assets-old/img/theme/team-4.jpg" class="rounded-circle">
                  </a>
                </div>
              </div>
            </div>
            <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
              <div class="d-flex justify-content-between">
                <a href="#" class="btn btn-sm btn-info mr-4">Edit Profile</a>
              </div>
            </div>
            <div class="card-body pt-0 pt-md-4">
              <div class="row">
                <div class="col">
                  <div class="card-profile-stats d-flex justify-content-center mt-md-5">
                    <div>
                      <span class="heading">10</span>
                      <a href="likeditems.html"><span class="description">Liked Items</span></a>
                    </div>
                    <div>
                      <span class="heading">3</span>
                      <a href="savedpages.html"><span class="description">Saved Rooms</span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <h3>
                  User Name
                </h3>
                <hr class="my-4">
                <p>This is page 2</p>
                <img class="favRoom" src="https://i.imgur.com/SmhGAwI.png" alt="Dude, Where's my Closet?">
                <h4>Dude, Where's my Closet?</h4>
                <img class="favRoom" src="https://i.imgur.com/HHILH8C.png" alt="Tweenage Dirtbag">
                <h4>Tweenage Dirtbag</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6 m-auto text-center">
        <div class="copyright">
          <p>Footer Items</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>